# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2eec2855026e62a1f5bdb35b077ba4304f049fd4f38886dbe2e61a8b1f352e059aa879f42d525a3fa39d3d8e542c1e7778dd315aa83dd54774672f1fa331c3b

test:
  secret_key_base: 757d3fff7ad4134fd118507d68bdf2d99147b630e51f1451dddf953166a9d06dab83b79f2e685f6f05711f4b2685a25c69c56b3b26b8d5764aa5bcc3c0d76c0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
